<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Portfólio</title>

  <!-- Link do CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <!-- Cabeçalho -->
  <header>
    <h1>Meu Portfólio</h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre mim</a></li>
        <li><a href="#projetos">Meus Projetos</a></li>
      </ul>
    </nav>
  </header>

  <!-- Seção Sobre mim -->
  <section id="sobre">
    <h2>Sobre mim</h2>

    <img src="perfil.PNG" alt="Minha foto" class="minha-foto">

    <p>
      Olá! Meu nome é Pedrina, sou estudante do curso de Sistemas para Internet e tenho grande interesse na área de desenvolvimento web. Estou em constante aprendizado, buscando aprimorar meus conhecimentos em tecnologias como HTML, CSS e JavaScript, que são fundamentais para a criação de sites modernos e interativos.
    </p>
  </section>

  <!-- Seção Projetos -->
  <section id="projetos">
    <h2>Meus Projetos</h2>

    <ul id="lista-projetos">
      <li>
        Projeto 1 - Meu Portfólio
        <p>Um MVP feito com HTML, CSS e JavaScript.</p>
      </li>

      <li>
        Projeto 2 - App mobile de compras
        <p>Em desenvolvimento.</p>
      </li>
    </ul>
  </section>

  <!-- Rodapé -->
  <footer>
    <p>© 2026 – PEDRINA</p>
  </footer>

  <!-- JavaScript -->
  <script src="script.js"></script>

</body>
</html>
